p2k16:
  domain_name: p2k16-staging.bitraf.no
  mqtt_host: mqtt.bitraf.no
  mqtt_port: 1883
  mqtt_username: bitraf-p2k16-web-staging
  mqtt_prefix: bitraf/bitraf-p2k16-web-staging/door/
  mqtt_prefix_tool: bitraf/tool
