p2k16:
  dlock_base_url: "https://dlock.bitraf.no"
  dlock_username: "bitraf-prod-1"
  domain_name: p2k16.bitraf.no
  mqtt_host: mqtt.bitraf.no
  mqtt_port: 1883
  mqtt_username: bitraf-p2k16-web
  mqtt_prefix: /bitraf/door/
  mqtt_prefix_tool: bitraf/tool
  membership_cc: post@bitraf.no

p2k16_pdb_host: localhost
