lusers:
  - eliasbakken
  - haavares
  - mastensg
  - mattis
  - tingo
  - trygvis
  - jonnor
  - drerik
  - omega

superusers:
  - eliasbakken
  - haavares
  - mastensg
  - mattis
  - tingo
  - trygvis
  - jonnor
  - drerik
  - omega
